<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Szulist</title>
<meta charset="utf-8">
<style type="text/css">

body
{
background-color: cyan;
text-align : center;
margin : 50px;
}

div 
{
background : rgb(100,128,255);
width : 400px;
border : 7px rgb(255, 131, 152) solid;
}

h1 
{
margin : 20px;
border : 1px solid black;
border-top-style: dotted;
border-bottom-style: dashed;
border-right-style: groove;
border-left-style: double;
background : rgb(255,255,0);
border-top-color: #DD00CC;
border-bottom-color:#0C0FFF;
border-left-color: #FF8F1F;
border-right-color:#4FD900;
}

h2
{
    font-size: 12px;
    margin : 30px;
    background : rgb(230,160,152);
    border: 2px dashed;
    border-top-color: #25f0ff;
    border-bottom-color:#3eff04;
    border-left-color: #007246;
    border-right-color:#dd105f;
}

h3
{
    font-size: 12px;
    margin : 35px;
    background : rgb(159,185,225);
    border: 3px dotted;
}
</style>
</head>
<body>
<div>
<h1> Szulist 3F </h1>
</div>
<hr style="width:410px;text-align:left;margin-left:0" color="red">
<div>
<h2>
    Szulist 3F 
    font-size: 12px;
    margin : 30px;
    background : rgb(230,160,152);
    border: 2px dashed;
    border-top-color: #25f0ff;
    border-bottom-color:#3eff04;
    border-left-color: #007246;
    border-right-color:#dd105f;
</h2>
</div>
<hr style="height:0%;width:410px;text-align:left;margin-left:0" color="purple">
<div>
<h3>
    Szulist 3F 
    font-size: 12px;
    margin : 35px;
    background : rgb(159,185,225);
    border: 3px dotted;
</h3>
</div>
</body>
</html>
<!-- Grzegorz Szulist-->
